<head>
<title>ATM CyberSecurity</title>
<!-- import bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
    h1 {
        color: #ffffff;
    }
    h2 {
        color: #ffffff;
    }
    h3 {
        color: #ffffff;
    }
    h4 {
        color: #ffffff;
    }
    p {
        color: #ffffff;
    }
    nav {
        color: #ffffff;
    }
    nav a {
        color: #ffffff;
        font-size: large;
    }
    body {
        background: url(./bg.gif);
    }
    .container {
        background-color: #0c0727;
        opacity: 0.9;
        padding: 20px;
    }
    .row {
        padding: 20px;
    }
    img{
        border: 1px solid #ffffff;
    }
    </style>
<!-- import jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<div class="container">
<!-- make a simple header -->
<!-- about section -->
<div class="col-md-12">
    <div>
        <a href=""><h1>ATM CyberSecurity</h1></a>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h2>About</h2>
            <p>This class will help you understand the risks of the web and more on how the internet works.</p>
        </div>
        <div class="col-md-20">
            <h2>What can you get out of this class?</h2>
            <div class="col-md-s2">
            <h3>Industury Certifications</h3>
            <div class="col-md-2">
            <h4>CompTIA ITF+</h4>
            <img src="./comptia-it-fundamentals-itf-certification.png" style="width: 100px; height: 100px; background-color: #be9916;"></img>
            <p>CompTIA IT Fundamentals+ is a vendor-neutral certification that validates the knowledge and skills required to perform foundational IT tasks. IT Fundamentals+ is a great entry point for those new to IT or those looking to validate their foundational knowledge.</p>
            </div>
            <div class="col-md-2">
                <h4>Cisco Introduction to Cybersecurity</h4>
                <img src="./introduction-to-cybersecurity.png" style="width: 100px; height: 100px; background-color: #be9916;"></img>
                <p>Cisco Introduction to Cybersecurity is a course offered by Cisco that teaches you about the cyber CyberSecurity Industury</p>
                </div>
        </div>
    </div>
    <p>Made by Michael Solomatin</p>
</div>

